# ecg-droid

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilham1012/ecgbpi/RetrofitInterface/: BaseApiService.java  EcgRecordService.java  FileUploadService.java  ReadingService.java
app/src/main/java/com/ilham1012/ecgbpi/activity/: DashboardActivity.java  DashboardNewActivity.java  DisplaySignalActivity.java  FilePath.java  LoginActivity.java  MyPreferencesActivity.java  RecordActivity.java  UploadActivity.java
app/src/main/java/com/ilham1012/ecgbpi/app/: AppConfig.java  Constants.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/ilham1012/ecgbpi/helper/: BitalinoAndroidDevice.java
app/src/main/java/com/ilham1012/ecgbpi/model/: MyResponse.java  ServerResponse.java
app/src/main/java/com/ilham1012/ecgbpi/qrsdetection/: ZeroCrossing.java
app/src/main/java/com/ilham1012/ecgbpi/services/: BitalinoIntentService.java  QRSDetectionIntentService.java
app/src/main/res/drawable/: bg_button.xml  bg_upload.xml  ic_portrait_black_24dp.xml
app/src/main/res/layout/: activity_dashboard_new.xml  activity_login.xml  activity_upload.xml  content_display_signal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
ecg-droid/app/src/main/java/com/ilham1012/ecgbpi/app/: Constants.java
ecg-droid/app/src/main/java/com/ilham1012/ecgbpi/services/: BitalinoIntentService.java
ecg-droid/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
